谷崇史 <improsion@gmail.com>
2月28日(月) 11:06
お世話になります。
ランサーズで不動産情報サイトのスクレイピングツールを作成依頼をさせて
いただきました谷と申します。

恐らくこちらからのご連絡の方がお互いにいいかと思い勝手ながらメールさせていただきました
（ランサーズ経由の方がよろしければ切り替えさせていただきます）

以前に作成いただいたツールについて1点、追加で対象サイトを追加したいのですが可能でしょうか？

対象サイトはレインズというサイトになるのですが
ログインPWが定期的に変更することになるようなサイトでも対応は可能か
事前に教えていただけると幸いです。

https://system.reins.jp/login/main/KG/GKG001200
================================================================================




================================================================================

早速にご連絡ありがとうございます。納期については急いでませんので問題ありません。
一度中身を見ていただければ幸いです。

ユーザーID　125100372700
PW　cosei0304
https://system.reins.jp/login/main/KG/GKG001200

流れ：
ログイン→画面中央の「物件検索　「売買物件検索」」
→画面上部の「検索条件の選択・保存」の右側にある「検索条件を表示」クリック→
→「保存した検索条件の選択」をクリックいただき、
５つの検索条件を保存してますので
どれか１つを選択し「読込」ボタンを押下。
→画面最下部の「検索」をクリック。
前回同様に表示された条件の差異を通知して
もらえるようお願いします。
（上記５つの検索条件すべてクローリング願います）


ご不明な点がありましたらご指示いただき、お見積りいただけると幸いです。
※レインズは7時から23時までしかログインできませんのでご注意ください。

