大津市 8480万円 4.99% 一棟売りマンション
サブリース契約承継可（要審査）※表示の利回り等を保証するもの
草津市平井収益アパート
カーサブランカ
草津市 一棟マンション 利回り10％越え
☆大津市☆鉄骨造☆東南角地☆満室稼働☆10.9％☆浜街道沿い
満室稼働中
満室稼働中 1R×24戸
☆草津市☆1993年築☆鉄骨造☆駐車場有☆8.36％☆高稼働
満室稼働中！年間収入626万円16部屋の一棟アパート！
JR大津駅徒歩約12分 1億3,000万円 8.70％
JR大津京駅徒歩7分 鉄骨3階建 満室想定10.22％
草津市 7,500万円 8.35％ 一棟マンション
☆近江八幡市☆鉄骨造☆1993年築☆9.84％☆満室稼働中☆
6室中4室賃貸中・オーナーチェンジ物件・駅近・2K×6室
M　彦根の1棟アパート！年収343.2万円　オーナーチェンジ
M　鉄骨　1R.28平米×8室　満室稼働中！再建築可能
空室 3K×1戸
満室稼働の収益ビルオーナーに
大津市 4,180万円 24.56％ 一棟ビル
縦延約114坪 土地約65坪
賃貸34の33 1K、2DK 2棟一括
長浜市 6億3,000万円 アパート全10棟
【価格変更】東近江市アパート 3,000万円 社員寮向け
東近江市 23500万円 一棟売りマンション
大津市 9,800万円 8.58％ 一棟マンション
JR・地下鉄・京阪の3WAY！ 満室時の利回り約12.7％
《満室！10.11％》滋賀県近江八幡市江頭町一棟マンション
賃貸30の29
大津市事業用マンション　融資相談受付中！中国語対応可能！
賃貸6の3 2K×6戸
賃貸8の7◆1K×8戸
草津市 8,000万円 満室10.75％ 一棟マンション
